# AlADNANA

./: AlADNANA.sln  ExeclFiles.html  PrimaryPage.html  README.md  SecPage.html  config.json  login.html  script.sql  templete1.xlsx  templete2.xlsx
AlADNANA/: AlADNANA - Backup.csproj  AlADNANA.csproj  Program.cs  TableDataModel.cs  WeatherForecast.cs  appsettings.json  login.html
AlADNANA/Class/: FileUploadDto.cs  LoginRequestcs.cs  RowColorModel.cs  SecTable.cs  UploadedFile.cs
AlADNANA/Controllers/: AuthController.cs  PrimaryController.cs  SecController.cs  WeatherForecastController.cs
AlADNANA/Helper/: Security.cs
AlADNANA/Properties/: launchSettings.json
AlADNANA/Properties/PublishProfiles/: khalidwalid-001-site1 - FTP.pubxml  khalidwalid-001-site1 - Web Deploy.pubxml
AlADNANA/SqlConnectionManager/: SqlConnectionManag.cs
